{
  "name": "file-chunker",
  "version": "0.0.3",
  "description": "Chunk files into smaller ones on the browser.",
  "main": "index.js",
  "scripts": {
    "test": "browserify test/*.js | tape-run | faucet"
  },
  "author": "Tiago Alves <alvesjtiago@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babelify": "^9.0.0",
    "browserify": "^16.2.2",
    "faucet": "0.0.1",
    "tape": "^4.9.0",
    "tape-run": "^4.0.0"
  },
  "keywords": [
    "file",
    "slice",
    "chunk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alvesjtiago/file-chunker"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
